cc_prebuilt_library_shared {
  name: "libexynoscamera_trelte",
  owner: "samsung",
  strip: {
    none: true,
  },
  target: {
    android_arm: {
      srcs: ["lib/libexynoscamera_trelte.so"],
    },
  },
  prefer: true,
  soc_specific: true,
}


cc_library_shared {
    name: "libsensorbase_shim",
    proprietary: true,
	
    srcs: [
		"SensorBase.cpp",
    ],

    shared_libs: [
        "libexynoscamera_trelte",
        "libutils",
        "libcutils",
        "liblog",
        "libcamera_client",
    ],
}


